<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f390bdf7-6a7e-4845-a376-8ba3db3c53b1" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/backend/target/" />
    <ignored path="$PROJECT_DIR$/frontend/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="fitness-store@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="fitness-store@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="App.vue" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/frontend/src/App.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>proxyMiddleware(options.filter</find>
      <find>order</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/frontend/pom.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/backend/pom.xml" />
        <option value="$PROJECT_DIR$/frontend/build/dev-client.js" />
        <option value="$PROJECT_DIR$/frontend/build/dev-server.js" />
        <option value="$PROJECT_DIR$/frontend/config/index.js" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/TestController.java" />
        <option value="$PROJECT_DIR$/backend/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/customer/Adress.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/product/Equipment.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/product/Rating.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/product/Product.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/product/Food.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/purchase/BasketRow.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/product/Clothe.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/purchase/Basket.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/customer/Customer.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/product/FoodRepository.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/product/EquipmentRepository.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/purchase/BasketRepository.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/product/ClotheRepository.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/customer/CustomerRepository.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/customer/CustomerService.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/customer/CustomerServiceImpl.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/ClotherService.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/ClotheService.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/ClotheServiceImpl.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/EquipmentService.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/EquipmentServiceImpl.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/FoodServiceImpl.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/ProductServiceImpl.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/ProductService.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/FoodService.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/purchase/BasketRowService.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/purchase/BasketService.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/purchase/BasketServiceImpl.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/customer/CustomerController.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/product/ClotheController.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/product/EquipmentController.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/product/FoodController.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/product/ProductController.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/purchase/BasketController.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/purchase/BasketResources.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/purchase/Order.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/purchase/BasketRowServiceImpl.java" />
        <option value="$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/purchase/BasketRowRepository.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="fitness-store" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="fitness-store" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/frontend/node/node_modules" />
    <handled-path value="$PROJECT_DIR$/frontend/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="fitnessstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="fitnessstore" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fitnessstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="fitnessstore" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fitnessstore" type="b2602c69:ProjectViewProjectNode" />
              <item name="fitnessstore" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="PostgreSQL" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.BackendApplication">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="BackendApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.moujib.backend.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.moujib.backend.BackendApplication" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="backend" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration name="BackendApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.moujib.backend.BackendApplication" />
      <module name="backend" />
      <envs />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.BackendApplication" />
      <item index="1" class="java.lang.String" itemvalue="Spring Boot.BackendApplication" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.BackendApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f390bdf7-6a7e-4845-a376-8ba3db3c53b1" name="Default" comment="" />
      <created>1525197169548</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525197169548</updated>
      <workItem from="1525197175923" duration="8356000" />
      <workItem from="1525380002819" duration="8445000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="16801000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5131579" sideWeight="0.5030257" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27458397" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28971255" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33717105" sideWeight="0.4969743" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21785174" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/TestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="36" lean-forward="false" selection-start-line="11" selection-start-column="24" selection-end-line="11" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/BackendApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="39" lean-forward="false" selection-start-line="8" selection-start-column="39" selection-end-line="8" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="23" lean-forward="false" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="8" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/build/dev-client.js" />
    <entry file="file://$PROJECT_DIR$/frontend/build/dev-server.js" />
    <entry file="file://$PROJECT_DIR$/frontend/config/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="26" lean-forward="false" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/build/webpack.dev.conf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="17" lean-forward="false" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/build/check-versions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="0" lean-forward="false" selection-start-line="44" selection-start-column="0" selection-end-line="44" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/99e5a913-d29f-4680-8c0b-e5a91dd0e88d/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="59" lean-forward="true" selection-start-line="6" selection-start-column="59" selection-end-line="6" selection-end-column="59" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/TestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="36" lean-forward="false" selection-start-line="11" selection-start-column="24" selection-end-line="11" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="34" lean-forward="false" selection-start-line="44" selection-start-column="34" selection-end-line="44" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/product/Rating.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="7" lean-forward="false" selection-start-line="7" selection-start-column="7" selection-end-line="7" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#428#429#0" expanded="false" />
            <element signature="e#453#454#0" expanded="false" />
            <element signature="e#486#487#0" expanded="false" />
            <element signature="e#514#515#0" expanded="false" />
            <element signature="e#549#550#0" expanded="false" />
            <element signature="e#579#580#0" expanded="false" />
            <element signature="e#626#627#0" expanded="false" />
            <element signature="e#664#665#0" expanded="false" />
            <element signature="e#697#698#0" expanded="false" />
            <element signature="e#724#725#0" expanded="false" />
            <element signature="e#766#767#0" expanded="false" />
            <element signature="e#798#799#0" expanded="false" />
            <element signature="e#832#833#0" expanded="false" />
            <element signature="e#862#863#0" expanded="false" />
            <element signature="e#908#909#0" expanded="false" />
            <element signature="e#946#947#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/product/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="16" lean-forward="false" selection-start-line="26" selection-start-column="16" selection-end-line="26" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#596#597#0" expanded="false" />
            <element signature="e#621#622#0" expanded="false" />
            <element signature="e#654#655#0" expanded="false" />
            <element signature="e#682#683#0" expanded="false" />
            <element signature="e#713#714#0" expanded="false" />
            <element signature="e#740#741#0" expanded="false" />
            <element signature="e#780#781#0" expanded="false" />
            <element signature="e#812#813#0" expanded="false" />
            <element signature="e#843#844#0" expanded="false" />
            <element signature="e#871#872#0" expanded="false" />
            <element signature="e#912#913#0" expanded="false" />
            <element signature="e#946#947#0" expanded="false" />
            <element signature="e#980#981#0" expanded="false" />
            <element signature="e#1010#1011#0" expanded="false" />
            <element signature="e#1057#1058#0" expanded="false" />
            <element signature="e#1095#1096#0" expanded="false" />
            <element signature="e#1133#1134#0" expanded="false" />
            <element signature="e#1167#1168#0" expanded="false" />
            <element signature="e#1221#1222#0" expanded="false" />
            <element signature="e#1267#1268#0" expanded="false" />
            <element signature="e#1307#1308#0" expanded="false" />
            <element signature="e#1337#1338#0" expanded="false" />
            <element signature="e#1389#1390#0" expanded="false" />
            <element signature="e#1427#1428#0" expanded="false" />
            <element signature="e#1465#1466#0" expanded="false" />
            <element signature="e#1497#1498#0" expanded="false" />
            <element signature="e#1549#1550#0" expanded="false" />
            <element signature="e#1591#1592#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/product/Food.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#238#239#0" expanded="false" />
            <element signature="e#269#270#0" expanded="false" />
            <element signature="e#317#318#0" expanded="false" />
            <element signature="e#357#358#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/product/Clothe.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="24" lean-forward="false" selection-start-line="21" selection-start-column="24" selection-end-line="21" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#484#485#0" expanded="false" />
            <element signature="e#521#522#0" expanded="false" />
            <element signature="e#554#555#0" expanded="false" />
            <element signature="e#584#585#0" expanded="false" />
            <element signature="e#610#611#0" expanded="false" />
            <element signature="e#641#642#0" expanded="false" />
            <element signature="e#668#669#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/purchase/Basket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="15" lean-forward="false" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#571#572#0" expanded="false" />
            <element signature="e#596#597#0" expanded="false" />
            <element signature="e#629#630#0" expanded="false" />
            <element signature="e#657#658#0" expanded="false" />
            <element signature="e#694#695#0" expanded="false" />
            <element signature="e#725#726#0" expanded="false" />
            <element signature="e#775#776#0" expanded="false" />
            <element signature="e#815#816#0" expanded="false" />
            <element signature="e#853#854#0" expanded="false" />
            <element signature="e#885#886#0" expanded="false" />
            <element signature="e#937#938#0" expanded="false" />
            <element signature="e#979#980#0" expanded="false" />
            <element signature="e#1019#1020#0" expanded="false" />
            <element signature="e#1046#1047#0" expanded="false" />
            <element signature="e#1095#1096#0" expanded="false" />
            <element signature="e#1127#1128#0" expanded="false" />
            <element signature="e#1163#1164#0" expanded="false" />
            <element signature="e#1196#1197#0" expanded="false" />
            <element signature="e#1247#1248#0" expanded="false" />
            <element signature="e#1291#1292#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/product/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="7" lean-forward="false" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#252#253#0" expanded="false" />
            <element signature="e#288#289#0" expanded="false" />
            <element signature="e#346#347#0" expanded="false" />
            <element signature="e#396#397#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/customer/CustomerService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="12" lean-forward="false" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/customer/CustomerServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="22" lean-forward="false" selection-start-line="40" selection-start-column="22" selection-end-line="40" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#507#508#0" expanded="false" />
            <element signature="e#567#568#0" expanded="false" />
            <element signature="e#628#629#0" expanded="false" />
            <element signature="e#689#690#0" expanded="false" />
            <element signature="e#756#757#0" expanded="false" />
            <element signature="e#805#806#0" expanded="false" />
            <element signature="e#1013#1014#0" expanded="false" />
            <element signature="e#1062#1063#0" expanded="false" />
            <element signature="e#1123#1124#0" expanded="false" />
            <element signature="e#1182#1183#0" expanded="false" />
            <element signature="e#1249#1250#0" expanded="false" />
            <element signature="e#1300#1301#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/ClotheServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="9" column="8" lean-forward="false" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#485#486#0" expanded="false" />
            <element signature="e#541#542#0" expanded="false" />
            <element signature="e#598#599#0" expanded="false" />
            <element signature="e#653#654#0" expanded="false" />
            <element signature="e#710#711#0" expanded="false" />
            <element signature="e#765#766#0" expanded="false" />
            <element signature="e#824#825#0" expanded="false" />
            <element signature="e#881#882#0" expanded="false" />
            <element signature="e#940#941#0" expanded="false" />
            <element signature="e#997#998#0" expanded="false" />
            <element signature="e#1061#1062#0" expanded="false" />
            <element signature="e#1106#1107#0" expanded="false" />
            <element signature="e#1167#1168#0" expanded="false" />
            <element signature="e#1212#1213#0" expanded="false" />
            <element signature="e#1273#1274#0" expanded="false" />
            <element signature="e#1320#1321#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/ClotheService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/ProductServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="17" lean-forward="false" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#267#268#0" expanded="false" />
            <element signature="e#294#295#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/EquipmentService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/EquipmentServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-239">
          <caret line="9" column="8" lean-forward="false" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#639#640#0" expanded="false" />
            <element signature="e#700#701#0" expanded="false" />
            <element signature="e#935#936#0" expanded="false" />
            <element signature="e#986#987#0" expanded="false" />
            <element signature="e#1055#1056#0" expanded="false" />
            <element signature="e#1106#1107#0" expanded="false" />
            <element signature="e#1176#1177#0" expanded="false" />
            <element signature="e#1229#1230#0" expanded="false" />
            <element signature="e#1292#1293#0" expanded="false" />
            <element signature="e#1355#1356#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/FoodServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="9" column="8" lean-forward="false" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#467#468#0" expanded="false" />
            <element signature="e#519#520#0" expanded="false" />
            <element signature="e#571#572#0" expanded="false" />
            <element signature="e#622#623#0" expanded="false" />
            <element signature="e#692#693#0" expanded="false" />
            <element signature="e#753#754#0" expanded="false" />
            <element signature="e#811#812#0" expanded="false" />
            <element signature="e#852#853#0" expanded="false" />
            <element signature="e#907#908#0" expanded="false" />
            <element signature="e#948#949#0" expanded="false" />
            <element signature="e#1003#1004#0" expanded="false" />
            <element signature="e#1046#1047#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/ProductService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/product/FoodService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/customer/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="35" column="18" lean-forward="false" selection-start-line="35" selection-start-column="18" selection-end-line="35" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#702#703#0" expanded="false" />
            <element signature="e#727#728#0" expanded="false" />
            <element signature="e#760#761#0" expanded="false" />
            <element signature="e#788#789#0" expanded="false" />
            <element signature="e#823#824#0" expanded="false" />
            <element signature="e#854#855#0" expanded="false" />
            <element signature="e#902#903#0" expanded="false" />
            <element signature="e#942#943#0" expanded="false" />
            <element signature="e#974#975#0" expanded="false" />
            <element signature="e#1002#1003#0" expanded="false" />
            <element signature="e#1044#1045#0" expanded="false" />
            <element signature="e#1078#1079#0" expanded="false" />
            <element signature="e#1113#1114#0" expanded="false" />
            <element signature="e#1144#1145#0" expanded="false" />
            <element signature="e#1192#1193#0" expanded="false" />
            <element signature="e#1232#1233#0" expanded="false" />
            <element signature="e#1266#1267#0" expanded="false" />
            <element signature="e#1295#1296#0" expanded="false" />
            <element signature="e#1340#1341#0" expanded="false" />
            <element signature="e#1376#1377#0" expanded="false" />
            <element signature="e#1407#1408#0" expanded="false" />
            <element signature="e#1434#1435#0" expanded="false" />
            <element signature="e#1474#1475#0" expanded="false" />
            <element signature="e#1506#1507#0" expanded="false" />
            <element signature="e#1541#1542#0" expanded="false" />
            <element signature="e#1572#1573#0" expanded="false" />
            <element signature="e#1620#1621#0" expanded="false" />
            <element signature="e#1660#1661#0" expanded="false" />
            <element signature="e#1698#1699#0" expanded="false" />
            <element signature="e#1730#1731#0" expanded="false" />
            <element signature="e#1782#1783#0" expanded="false" />
            <element signature="e#1824#1825#0" expanded="false" />
            <element signature="e#1862#1863#0" expanded="false" />
            <element signature="e#1894#1895#0" expanded="false" />
            <element signature="e#1946#1947#0" expanded="false" />
            <element signature="e#1988#1989#0" expanded="false" />
            <element signature="e#2021#2022#0" expanded="false" />
            <element signature="e#2050#2051#0" expanded="false" />
            <element signature="e#2094#2095#0" expanded="false" />
            <element signature="e#2130#2131#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/customer/Adress.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/customer/CustomerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="15" lean-forward="false" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#545#546#0" expanded="false" />
            <element signature="e#599#600#0" expanded="false" />
            <element signature="e#1226#1227#0" expanded="false" />
            <element signature="e#1282#1283#0" expanded="false" />
            <element signature="e#1438#1439#0" expanded="false" />
            <element signature="e#1486#1487#0" expanded="false" />
            <element signature="e#1646#1647#0" expanded="false" />
            <element signature="e#1702#1703#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/product/ClotheController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="0" lean-forward="true" selection-start-line="43" selection-start-column="0" selection-end-line="43" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#481#482#0" expanded="false" />
            <element signature="e#531#532#0" expanded="false" />
            <element signature="e#1565#1566#0" expanded="false" />
            <element signature="e#1615#1616#0" expanded="false" />
            <element signature="e#1719#1720#0" expanded="false" />
            <element signature="e#1769#1770#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/product/EquipmentController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="9" column="15" lean-forward="false" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#478#479#0" expanded="false" />
            <element signature="e#534#535#0" expanded="false" />
            <element signature="e#624#625#0" expanded="false" />
            <element signature="e#682#683#0" expanded="false" />
            <element signature="e#1000#1001#0" expanded="false" />
            <element signature="e#1062#1063#0" expanded="false" />
            <element signature="e#1174#1175#0" expanded="false" />
            <element signature="e#1233#1234#0" expanded="false" />
            <element signature="e#1348#1349#0" expanded="false" />
            <element signature="e#1407#1408#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/product/FoodController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="5" lean-forward="true" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#463#464#0" expanded="false" />
            <element signature="e#509#510#0" expanded="false" />
            <element signature="e#581#582#0" expanded="false" />
            <element signature="e#628#629#0" expanded="false" />
            <element signature="e#720#721#0" expanded="false" />
            <element signature="e#778#779#0" expanded="false" />
            <element signature="e#874#875#0" expanded="false" />
            <element signature="e#921#922#0" expanded="false" />
            <element signature="e#1013#1014#0" expanded="false" />
            <element signature="e#1057#1058#0" expanded="false" />
            <element signature="e#1152#1153#0" expanded="false" />
            <element signature="e#1196#1197#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/purchase/BasketController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="15" lean-forward="false" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#506#507#0" expanded="false" />
            <element signature="e#560#561#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/purchase/BasketResources.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="69" column="52" lean-forward="false" selection-start-line="69" selection-start-column="52" selection-end-line="69" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/controller/product/ProductController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="15" lean-forward="false" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#678#679#0" expanded="false" />
            <element signature="e#730#731#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/customer/CustomerRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" column="65" lean-forward="false" selection-start-line="11" selection-start-column="65" selection-end-line="11" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/product/ClotheRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="12" column="10" lean-forward="false" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/product/EquipmentRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/product/FoodRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="11" lean-forward="false" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/purchase/Order.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/purchase/BasketServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/purchase/BasketService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" lean-forward="false" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/purchase/BasketRowService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="9" lean-forward="false" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/model/purchase/BasketRow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/purchase/BasketRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="11" column="11" lean-forward="false" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/service/purchase/BasketRowServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="51" lean-forward="false" selection-start-line="11" selection-start-column="51" selection-end-line="11" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/src/main/java/com/moujib/backend/repository/purchase/BasketRowRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="44" lean-forward="false" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>